<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Valuable Knowledge</title>
	<style>
    body{
      background-color: lightblue;
      width: 80%;
    }

    p{
      background-color: lightgreen;
      color: brown;
      font-family: sans-serif;
    }

    h1{
      background-color: lightcoral;
      color: blueviolet;
      font-family: Cambria;
    }

    h2{
      background-color: lightpink;
      color: green;
      font-family: Arial;
    }

    h3{
      background-color: peachpuff;
      color: gray;
      font-family: cochin;
    }

    main{
      background-color: lightcyan;
    }

    footer{
      font-style: italic;
      background-color: blueviolet;
    }
	</style>
</head>
<body>
  <ul>
    <li><a href="project1.html"> project 1</a></li>
    <li><a href="project2.html"> project 2</a></li>
    <li><a href="project3"> project 3</a></li>
    <li><a href="project4"> project 4</a></li>
  </ul>

</body>
</html>